
@article{lavinder_boosted_2022,
  title={Boosted immunity to the common cold might protect children from COVID-19},
  author={Lavinder, Jason J and Ippolito, Gregory C},
  journal={Nature Immunology},
  volume={23},
  number={1},
  pages={8--10},
  year={2022},
  publisher={Nature Publishing Group US New York}
}

@book{eccles_common_2009,
  title={Common cold},
  author={Eccles, Ronald and Weber, Olaf},
  year={2009},
  publisher={Springer Science \& Business Media}
}

@article{czubak_comparison_2021,
  title={Comparison of the clinical differences between COVID-19, SARS, influenza, and the common cold: A systematic literature review},
  author={Czubak, Jacek and Stolarczyk, Karolina and Orze{\l}, Anna and Fr{\k{a}}czek, Marcin and Zato{\'n}ski, Tomasz},
  journal={Advances in Clinical and Experimental Medicine},
  volume={30},
  number={1},
  pages={109--114},
  year={2021},
  publisher={Wroclaw Medical University}
}

@article{meyerholz_does_2021,
  title={Does common cold coronavirus infection protect against severe [SARS-CoV-2] disease?},
  author={Meyerholz, David K and Perlman, Stanley and others},
  journal={The Journal of clinical investigation},
  volume={131},
  number={1},
  year={2021},
  publisher={Am Soc Clin Investig}
}

@article{ogunjimi_influence_2014,
  title={Influence of frequent infectious exposures on general and varicella-zoster virus-specific immune responses in pediatricians},
  author={Ogunjimi, Benson and Smits, Evelien and Heynderickx, Steven and Van den Bergh, Johan and Bilcke, Joke and Jansens, Hilde and Malfait, Ronald and Ramet, Jose and Maecker, Holden T and Cools, Nathalie and others},
  journal={Clinical and Vaccine Immunology},
  volume={21},
  number={3},
  pages={417--426},
  year={2014},
  publisher={Am Soc Microbiol}
}

@article{graham_modelling_2021,
  title={Modelling decay of population immunity with proposed second dose deferral strategy},
  author={Graham, Jurgens},
  journal={medRxiv},
  pages={2021--01},
  year={2021},
  publisher={Cold Spring Harbor Laboratory Press}
}

@article{johnson_multiple-challenge_1990,
  title={Multiple-challenge study of host susceptibility to Norwalk gastroenteritis in US adults},
  author={Johnson, Philip C and Mathewson, John J and DuPont, Herbert L and Greenberg, Harry B},
  journal={Journal of Infectious Diseases},
  volume={161},
  number={1},
  pages={18--21},
  year={1990},
  publisher={The University of Chicago Press}
}

@article{teunis_noroviruses_2020,
  title={Noroviruses are highly infectious but there is strong variation in host susceptibility and virus pathogenicity},
  author={Teunis, Peter FM and Le Guyader, Fran{\c{c}}oise S and Liu, Pengbo and Ollivier, Joanna and Moe, Christine L},
  journal={Epidemics},
  volume={32},
  pages={100401},
  year={2020},
  publisher={Elsevier}
}

@article{bramley_productivity_2002,
  title={Productivity losses related to the common cold},
  author={Bramley, Thomas J and Lerner, Debra and Sarnes, Matthew},
  journal={Journal of occupational and environmental medicine},
  pages={822--829},
  year={2002},
  publisher={JSTOR}
}

@article{dittmer_repeated_1995,
  title={Repeated exposure of rhesus macaques to low doses of simian immunodeficiency virus ([SIV]) did not protect them against the consequences of a high-dose [SIV] challenge},
  author={Dittmer, Ulf and Stahl-Hennig, Christiane and Coulibaly, Cheick and Nisslein, Thomas and L{\"u}ke, Wolfgang and Fuchs, Dietmar and Bodemer, Walter and Petry, Harald and Hunsmann, Gerhard},
  journal={Journal of general virology},
  volume={76},
  number={6},
  pages={1307--1315},
  year={1995},
  publisher={Microbiology Society}
}

@article{hattakam_repeated_2021,
  title={Repeated exposure to dengue virus elicits robust cross neutralizing antibodies against Zika virus in residents of Northeastern Thailand},
  author={Hattakam, Sararat and Elong Ngono, Annie and McCauley, Melanie and Shresta, Sujan and Yamabhai, Montarop},
  journal={Scientific Reports},
  volume={11},
  number={1},
  pages={9634},
  year={2021},
  publisher={Nature Publishing Group UK London}
}

@article{frumento_repeated_2022,
  title={Repeated exposure to heterologous [hepatitis C] viruses associates with enhanced neutralizing antibody breadth and potency},
  author={Frumento, Nicole and Figueroa, Alexis and Wang, Tingchang and Zahid, Muhammad N and Wang, Shuyi and Massaccesi, Guido and Stavrakis, Georgia and Crowe, James E and Flyak, Andrew I and Ji, Hongkai and others},
  journal={The Journal of Clinical Investigation},
  volume={132},
  number={15},
  year={2022},
  publisher={Am Soc Clin Investig}
}

@article{de_angelis_repeated_2021,
  title={Repeated exposure to subinfectious doses of [SARS-CoV-2] May promote [T cell] immunity and protection against severe COVID-19},
  author={De Angelis, Maria Laura and Francescangeli, Federica and Rossi, Rachele and Giuliani, Alessandro and De Maria, Ruggero and Zeuner, Ann},
  journal={Viruses},
  volume={13},
  number={6},
  pages={961},
  year={2021},
  publisher={MDPI}
}

@article{laurence_repetitive_2003,
  title={Repetitive and consistent cervicovaginal exposure to certain viral pathogens appears to protect against their sexual acquisition in some women: potential mechanisms},
  author={Laurence, Jeffrey},
  journal={Journal of reproductive immunology},
  volume={58},
  number={1},
  pages={79--91},
  year={2003},
  publisher={Elsevier}
}

@article{wyse_susceptibility_2022,
  title={Susceptibility to the common cold virus is associated with day length},
  author={Wyse, Cathy A and Clarke, Ava C and Nordon, Enya A and Murtagh, Collette and Keogh, Alexandra A and Lopez, Lorna M},
  journal={Iscience},
  volume={25},
  number={8},
  year={2022},
  publisher={Elsevier}
}

@article{heikkinen_common_2003,
  title={The common cold},
  author={Heikkinen, Terho and J{\"a}rvinen, Asko},
  journal={The Lancet},
  volume={361},
  number={9351},
  pages={51--59},
  year={2003},
  publisher={Elsevier}
}

@article{passioti_common_2014,
  title={The common cold: potential for future prevention or cure},
  author={Passioti, Maria and Maggina, Paraskevi and Megremis, Spyridon and Papadopoulos, Nikolaos G},
  journal={Current allergy and asthma reports},
  volume={14},
  pages={1--11},
  year={2014},
  publisher={Springer}
}

@book{thomas_upper_2022,
	Title = {Upper Respiratory Tract Infection},
	Author = {Thomas, Micah and Bomar, Paul A.},
	Publisher = {StatPearls Publishing, Treasure Island (FL)},
	Year = {2022},
}

@article{simancas-racines_vaccines_2017,
  title={Vaccines for the common cold},
  author={Simancas-Racines, Daniel and Franco, Juan VA and Guerra, Claudia V and Felix, Maria L and Hidalgo, Ricardo and Martinez-Zapata, Maria Jos{\'e}},
  journal={Cochrane Database of Systematic Reviews},
  number={5},
  year={2017},
  publisher={John Wiley \& Sons, Ltd}
}

@article{willyard_what_2022,
  title={What the Omicron wave is revealing about human immunity.},
  author={Willyard, Cassandra},
  journal={Nature},
  volume={602},
  number={7895},
  pages={22--25},
  year={2022}
}

@misc{noauthor_why_nodate,
	title = {Why {Isn}'t {There} a {Vaccine} for the {Common} {Cold}?},
	author = {Herndon, Kristina},
	url = {https://www.verywellhealth.com/why-there-will-never-be-a-vaccine-for-the-common-cold-770451},
	urldate = {2022-11-29},
	year={2022},
	journal = {Verywell Health},
}

@article{leonenko_analyzing_2019,
  title={Analyzing influenza outbreaks in Russia using an age-structured dynamic transmission model},
  author={Leonenko, Vasiliy and Bobashev, Georgiy},
  journal={Epidemics},
  volume={29},
  pages={100358},
  year={2019},
  publisher={Elsevier}
}

@article{wagner_viral_1960,
  title={Viral interference. Some considerations of basic mechanisms and their potential relationship to host resistance},
  author={Wagner, Robert R},
  journal={Bacteriological Reviews},
  volume={24},
  number={1},
  pages={151--166},
  year={1960},
  publisher={Am Soc Microbiol}
}

@misc{noauthor_what_nodate,
	title = {What {Happens} {When} {You} {Catch} {More} than {One} {Virus}?},
	author = {Manjarrez, Alejandra},
	url = {https://www.the-scientist.com/news-opinion/what-happens-when-you-catch-more-than-one-virus-70817},
	urldate = {2022-12-09},
	year = {2022},
	journal = {The Scientist Magazine},
	file = {Snapshot:/Users/seb/Documents/Zotero/storage/WVGIQCMA/what-happens-when-you-catch-more-than-one-virus-70817.html:text/html},
}

@article{vadrevu_persistence_2022,
  title={Persistence of immunity and impact of third dose of inactivated COVID-19 vaccine against emerging variants},
  author={Vadrevu, Krishna Mohan and Ganneru, Brunda and Reddy, Siddharth and Jogdand, Harsh and Raju, Dugyala and Sapkal, Gajanan and Yadav, Pragya and Reddy, Prabhakar and Verma, Savita and Singh, Chandramani and others},
  journal={Scientific reports},
  volume={12},
  number={1},
  pages={12038},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@article{wen_global_2008,
  title={Global stability of a delayed SIRS model with temporary immunity},
  author={Wen, Luosheng and Yang, Xiaofan},
  journal={Chaos, Solitons \& Fractals},
  volume={38},
  number={1},
  pages={221--226},
  year={2008},
  publisher={Elsevier}
}

@article{taylor_sir_2009,
  title={An SIR epidemic model with partial temporary immunity modeled with delay},
  author={Taylor, Michael L and Carr, Thomas W},
  journal={Journal of mathematical biology},
  volume={59},
  pages={841--880},
  year={2009},
  publisher={Springer}
}

@article{kuga_epidemic_2022,
  title={Epidemic dynamics for time-dependent transmission rate based on viral load dynamics: multi infection stage EBCM approach},
  author={Kuga, Kazuki},
  journal={Journal of Statistical Mechanics: Theory and Experiment},
  volume={2022},
  number={10},
  pages={103501},
  year={2022},
  publisher={IOP Publishing}
}

@article{kroger_sir-solution_2022,
  title={SIR-solution for slowly time-dependent ratio between recovery and infection rates},
  author={Kr{\"o}ger, Martin and Schlickeiser, Reinhard},
  journal={Physics},
  volume={4},
  number={2},
  pages={504--524},
  year={2022},
  publisher={MDPI}
}

@article{turmelle_host_2010,
  title={Host immunity to repeated rabies virus infection in big brown bats},
  author={Turmelle, AS and Jackson, FR and Green, D and McCracken, GF and Rupprecht, CE},
  journal={The Journal of general virology},
  volume={91},
  number={Pt 9},
  pages={2360},
  year={2010},
  publisher={Microbiology Society}
}

@article{mcdermott_repeated_2004,
  title={Repeated low-dose mucosal simian immunodeficiency virus [SIVmac239] challenge results in the same viral and immunological kinetics as high-dose challenge: a model for the evaluation of vaccine efficacy in nonhuman primates},
  author={McDermott, Adrian B and Mitchen, Jacque and Piaskowski, Shari and De Souza, Ivna and Yant, Levi J and Stephany, Jason and Furlott, Jessica and Watkins, David I},
  journal={Journal of virology},
  volume={78},
  number={6},
  pages={3140--3144},
  year={2004},
  publisher={Am Soc Microbiol}
}

@article{khalifi_extending_2022,
  title={Extending SIRS epidemics to allow for gradual waning of immunity},
  author={Khalifi, Mohamed El and Britton, Tom},
  journal={arXiv preprint arXiv:2211.09062},
  year={2022}
}

@article{carlsson_modeling_2020,
  title={Modeling the waning and boosting of immunity from infection or vaccination},
  author={Carlsson, Rose-Marie and Childs, Lauren M and Feng, Zhilan and Glasser, John W and Heffernan, Jane M and Li, Jing and R{\"o}st, Gergely},
  journal={Journal of theoretical biology},
  volume={497},
  pages={110265},
  year={2020},
  publisher={Elsevier}
}

@article{forien_epidemic_2021,
  title={Epidemic models with varying infectivity},
  author={Forien, Rapha{\"e}l and Pang, Guodong and Pardoux, {\'E}tienne},
  journal={SIAM Journal on Applied Mathematics},
  volume={81},
  number={5},
  pages={1893--1930},
  year={2021},
  publisher={SIAM}
}

@article{kermack_contributions_1932,
  title={Contributions to the mathematical theory of epidemics. II.—The problem of endemicity},
  author={Kermack, William Ogilvy and McKendrick, Anderson G},
  journal={Proceedings of the Royal Society of London. Series A, containing papers of a mathematical and physical character},
  volume={138},
  number={834},
  pages={55--83},
  year={1932},
  publisher={The Royal Society London}
}



@article{stohr_coronapandemie_2023,
	chapter = {Psychologie},
	title = {Coronapandemie, {Masken} und {Eigenverantwortung}: {Was} drüberziehen, um auf {Nummer} sicher zu gehen},
	issn = {2195-1349},
	shorttitle = {Coronapandemie, {Masken} und {Eigenverantwortung}},
	url = {https://www.spiegel.de/psychologie/corona-pandemie-masken-und-eigenverantwortung-was-drueberziehen-um-auf-nummer-sicher-zu-gehen-a-fd841c3b-e014-4d31-8c50-57600a8f0b4a},
	abstract = {Die Pandemie trudelt aus. Und viele Deutsche husten und niesen sich wieder ungeschützt gegenseitig ins Gesicht. Warum sind wir nicht so klug wie zum Beispiel die Menschen in Thailand?},
	language = {de},
	urldate = {2023-02-01},
	journal = {Der Spiegel},
	author = {Stöhr, Maria},
	month = jan,
	year = {2023},
	keywords = {Psychologie, Thailand, Asien, Corona-Maskenpflicht, Coronavirus, Deutschland, Globale Gesellschaft, Leben, Meinung},
	file = {Snapshot:/Users/seb/Documents/Zotero/storage/DSLQ94ZW/corona-pandemie-masken-und-eigenverantwortung-was-drueberziehen-um-auf-nummer-sicher-zu-gehen-a.html:text/html},
}

@article{kermack_contribution_1997,
  title={A contribution to the mathematical theory of epidemics},
  author={Kermack, William Ogilvy and McKendrick, Anderson G},
  journal={Proceedings of the royal society of london. Series A, Containing papers of a mathematical and physical character},
  volume={115},
  number={772},
  pages={700--721},
  year={1927},
  publisher={The Royal Society London}
}

@article{metz_immunsystem_2023,
	address = {Hamburg},
	title = {Immunsystem: {Also} ich werde ja nie krank!},
	issn = {0044-2070},
	shorttitle = {Immunsystem},
	url = {https://www.zeit.de/gesundheit/2023-02/immunsystem-superimmunitaet-infekte-ernaehrung/komplettansicht},
	abstract = {Manche Leute behaupten, ein unschlagbares Abwehrsystem zu haben. Gibt es solche Superimmunen wirklich? Und was kann man dafür tun, um selbst weniger Infekte zu kriegen?},
	language = {de-DE},
	urldate = {2023-02-23},
	journal = {Die Zeit},
	author = {Metz, Sina},
	month = feb,
	year = {2023},
	keywords = {Abwehrsystem, Erkältung, Immunsystem, Immunzelle, Infekt, Infektion, Krankheit, Superimmune, Virus, Winter},
	file = {Metz - 2023 - Immunsystem Also ich werde ja nie krank!.pdf:/Users/seb/Documents/Zotero/storage/XM5WUX4A/Metz - 2023 - Immunsystem Also ich werde ja nie krank!.pdf:application/pdf;Snapshot:/Users/seb/Documents/Zotero/storage/4XUEKXHJ/komplettansicht.html:text/html},
}

@article{nasell_quasi-stationary_1996,
  title={The quasi-stationary distribution of the closed endemic SIS model},
  author={N{\aa}sell, Ingemar},
  journal={Advances in Applied Probability},
  volume={28},
  number={3},
  pages={895--932},
  year={1996},
  publisher={Cambridge University Press}
}

@article{weiss_asymptotic_1971,
  title={On the asymptotic behavior of the stochastic and deterministic models of an epidemic},
  author={Weiss, George H and Dishon, Menachem},
  journal={Mathematical Biosciences},
  volume={11},
  number={3-4},
  pages={261--265},
  year={1971},
  publisher={Elsevier}
}

@article{megbel_herpes_2023,
	address = {Hamburg},
	title = {Herpes {Zoster}: {Die} rätselhafte {Ausbreitung} der {Gürtelrose}},
	issn = {0044-2070},
	shorttitle = {Herpes {Zoster}},
	url = {https://www.zeit.de/gesundheit/2023-04/guertelrose-impfung-hautausschlag-herpes-zoster-windpocken},
	abstract = {Seit Jahren steigt die Zahl der Gürtelrose-Fälle. Nicht nur bei älteren Menschen, sondern auch bei jungen und gesunden. Im Verdacht stand zunächst eine Impfung.},
	language = {de-DE},
	urldate = {2023-04-26},
	journal = {Die Zeit},
	author = {Megbel, Esther},
	month = apr,
	year = {2023},
	keywords = {Infektion, Virus, Ausschlag, Forschung, Gürtelrose, Herpes, Herpesvirus, Impfstoff, Impfung, RKI},
	file = {Snapshot:/Users/seb/Documents/Zotero/storage/NB43Y34V/komplettansicht.html:text/html},
}

@article{gillespie_exact_1977,
  title={Exact stochastic simulation of coupled chemical reactions},
  author={Gillespie, Daniel T},
  journal={The journal of physical chemistry},
  volume={81},
  number={25},
  pages={2340--2361},
  year={1977},
  publisher={ACS Publications}
}

@article{perez_agent-based_2009,
  title={An agent-based approach for modeling dynamics of contagious disease spread},
  author={Perez, Liliana and Dragicevic, Suzana},
  journal={International journal of health geographics},
  volume={8},
  number={1},
  pages={1--17},
  year={2009},
  publisher={BioMed Central}
}

@misc{msc_agent-based_2022,
	title = {Agent-based {SIR} model {Python} example},
	url = {https://www.supplychaindataanalytics.com/agent-based-sir-model-python-example/},
	abstract = {In this article I implement a SIR model in Python, using a library that I developed for agent-based modeling in Python. In other words, I use an existing framework to implement an agent-based SIR model. Introducing agent-based SIR model SIR […]},
	language = {en-US},
	urldate = {2023-05-30},
	journal = {SCDA},
	author = {M.Sc, Linnart Felkl},
	month = oct,
	year = {2022},
	file = {Snapshot:/Users/seb/Documents/Zotero/storage/2A75UYAL/agent-based-sir-model-python-example.html:text/html},
}

@article{jefferson_physical_2023,
  title={Physical interventions to interrupt or reduce the spread of respiratory viruses},
  author={Jefferson, Tom and Dooley, Liz and Ferroni, Eliana and Al-Ansary, Lubna A and van Driel, Mieke L and Bawazeer, Ghada A and Jones, Mark A and Hoffmann, Tammy C and Clark, Justin and Beller, Elaine M and others},
  journal={Cochrane Database of Systematic Reviews},
  number={1},
  year={2023},
  publisher={John Wiley \& Sons, Ltd}
}

@article{arruda_frequency_1997,
  title={Frequency and natural history of rhinovirus infections in adults during autumn},
  author={Arruda, Eurico and Pitk{\"a}ranta, ANNE and Witek Jr, Theodore J and Doyle, Caroline A and Hayden, Frederick G},
  journal={Journal of clinical microbiology},
  volume={35},
  number={11},
  pages={2864--2868},
  year={1997},
  publisher={Am Soc Microbiol}
}

@article{turner_common_2015,
  title={The common cold},
  author={Turner, Ronald B},
  journal={Mandell, Douglas, and Bennett's principles and practice of infectious diseases},
  pages={748},
  year={2015},
  publisher={Elsevier}
}

@article{noauthor_seasonal_nodate,
  title={Seasonal Coronavirus: A “Common Cold Virus” that May Be Lethal in Severely Immunocompromised Patients},
  author={Deresinski, Stan},
  journal={Infectious Disease Alert},
  volume={40},
  number={1},
  year={2020},
  publisher={Relias Learning}
}

@article{nickbakhsh_virusvirus_2019,
  title={Virus--virus interactions impact the population dynamics of influenza and the common cold},
  author={Nickbakhsh, Sema and Mair, Colette and Matthews, Louise and Reeve, Richard and Johnson, Paul CD and Thorburn, Fiona and Von Wissmann, Beatrix and Reynolds, Arlene and McMenamin, James and Gunson, Rory N and others},
  journal={Proceedings of the National Academy of Sciences},
  volume={116},
  number={52},
  pages={27142--27150},
  year={2019},
  publisher={National Acad Sciences}
}

@article{meyerholz_does_2021-1,
  title={Does common cold coronavirus infection protect against severe SARS-CoV-2 disease?},
  author={Meyerholz, David K and Perlman, Stanley and others},
  journal={The Journal of clinical investigation},
  volume={131},
  number={1},
  year={2021},
  publisher={Am Soc Clin Investig}
}

@article{eccles_is_2013,
  title={Is the common cold a clinical entity or a cultural concept},
  author={Eccles, Ronald},
  journal={Rhinology},
  volume={51},
  number={1},
  pages={3--8},
  year={2013},
  publisher={International Rhinologic Society}
}

@article{glanville_cross-serotype_2013,
  title={Cross-serotype immunity induced by immunization with a conserved rhinovirus capsid protein},
  author={Glanville, Nicholas and Mclean, Gary R and Guy, Bruno and Lecouturier, Valerie and Berry, Catherine and Girerd, Yves and Gregoire, Christophe and Walton, Ross P and Pearson, Rebecca M and Kebadze, Tatiana and others},
  journal={PLoS pathogens},
  volume={9},
  number={9},
  pages={e1003669},
  year={2013},
  publisher={Public Library of Science San Francisco, USA}
}

@book{murphy_janeways_2022,
	edition = {10},
	title = {Janeway's {Immunobiology}},
	isbn = {978-0-393-88489-0},
	publisher = {W W Norton \& Co Inc},
	author = {Murphy, Kenneth and Weaver, Casey and Berg, Leslie and Barton, Gregory},
	year = {2022},
}

@article{deangelis_individual-based_2014,
  title={Individual-based models in ecology after four decades},
  author={DeAngelis, Donald L and Grimm, Volker},
  journal={F1000prime reports},
  volume={6},
  year={2014},
  publisher={Faculty of 1000 Ltd}
}

@article{murray_impact_2023,
  title={The impact of pre-existing cross-reactive immunity on SARS-CoV-2 infection and vaccine responses},
  author={Murray, Sam M and Ansari, Azim M and Frater, John and Klenerman, Paul and Dunachie, Susanna and Barnes, Eleanor and Ogbe, Ane},
  journal={Nature Reviews Immunology},
  volume={23},
  number={5},
  pages={304--316},
  year={2023},
  publisher={Nature Publishing Group UK London}
}

@article{yin_establishment_1986,
  title={Establishment of a mouse model for human rhinovirus infection},
  author={Yin, Fay H and Lomax, Nancy B},
  journal={Journal of general virology},
  volume={67},
  number={11},
  pages={2335--2340},
  year={1986},
  publisher={Microbiology Society}
}

@article{prather_behaviorally_2015,
  title={Behaviorally assessed sleep and susceptibility to the common cold},
  author={Prather, Aric A and Janicki-Deverts, Denise and Hall, Martica H and Cohen, Sheldon},
  journal={Sleep},
  volume={38},
  number={9},
  pages={1353--1359},
  year={2015},
  publisher={Oxford University Press}
}

@misc{noauthor_wochenberichte_nodate,
	title = {Wochenberichte},
	url = {https://influenza.rki.de/Wochenberichte.aspx},
	urldate = {2024-02-13},
	file = {Wochenberichte:/Users/seb/Documents/Zotero/storage/WVGRGZTD/Wochenberichte.html:text/html},
}

@article{rai2022impact,
  title={Impact of social media advertisements on the transmission dynamics of COVID-19 pandemic in India},
  author={Rai, Rajanish Kumar and Khajanchi, Subhas and Tiwari, Pankaj Kumar and Venturino, Ezio and Misra, Arvind Kumar},
  journal={Journal of Applied Mathematics and Computing},
  pages={1--26},
  year={2022},
  publisher={Springer}
}

@article{ghosh2018simple,
  title={A simple [SI-type] model for [HIV/AIDS] with media and self-imposed psychological fear},
  author={Ghosh, Indrajit and Tiwari, Pankaj Kumar and Samanta, Sudip and Elmojtaba, Ibrahim M and Al-Salti, Nasser and Chattopadhyay, Joydev},
  journal={Mathematical biosciences},
  volume={306},
  pages={160--169},
  year={2018},
  publisher={Elsevier}
}

@article{ghosh2019effect,
  title={Effect of active case finding on dengue control: Implications from a mathematical model},
  author={Ghosh, Indrajit and Tiwari, Pankaj Kumar and Chattopadhyay, Joydev},
  journal={Journal of theoretical biology},
  volume={464},
  pages={50--62},
  year={2019},
  publisher={Elsevier}
}

@article{pal2024examining,
  title={Examining the impact of incentives and vaccination on COVID-19 control in India: addressing environmental contamination and seasonal dynamics},
  author={Pal, Kalyan Kumar and Sk, Nazmul and Rai, Rajanish Kumar and Tiwari, Pankaj Kumar},
  journal={The European Physical Journal Plus},
  volume={139},
  number={3},
  pages={225},
  year={2024},
  publisher={Springer}
}

@article{pal2023role,
  title={Role of incentives on the dynamics of infectious diseases: implications from a mathematical model},
  author={Pal, Kalyan Kumar and Rai, Rajanish Kumar and Tiwari, Pankaj Kumar and Kang, Yun},
  journal={The European Physical Journal Plus},
  volume={138},
  number={6},
  pages={1--25},
  year={2023},
  publisher={Springer}
}

@article{el2023extending,
  title={Extending susceptible-infectious-recovered-susceptible epidemics to allow for gradual waning of immunity},
  author={Khalifi, Mohamed and Britton, Tom},
  journal={Journal of the Royal Society Interface},
  volume={20},
  number={206},
  pages={20230042},
  year={2023},
  publisher={The Royal Society}
}

@article{el2024sirs,
  title={[SIRS] epidemics with individual heterogeneity of immunity waning},
  author={Khalifi, Mohamed El and Britton, Tom},
  journal={Journal of Theoretical Biology},
  volume={587},
  pages={111815},
  year={2024},
  publisher={Elsevier}
}

@article{heffernan2009implications,
  title={Implications of vaccination and waning immunity},
  author={Heffernan, JM and Keeling, Matthew James},
  journal={Proceedings of the Royal Society B: Biological Sciences},
  volume={276},
  number={1664},
  pages={2071--2080},
  year={2009},
  publisher={The Royal Society London}
}

@article{alahakoon2023improving,
  title={Improving estimates of waning immunity rates in stochastic SIRS models with a hierarchical framework},
  author={Alahakoon, Punya and McCaw, James M and Taylor, Peter G},
  journal={Infectious Disease Modelling},
  volume={8},
  number={4},
  pages={1127--1137},
  year={2023},
  publisher={Elsevier}
}
